spring.application.name=CMA
spring.datasource.url=jdbc:mysql://localhost:3306/cma
spring.datasource.username=springstudent
spring.datasource.password=springstudent
jwt.secret=VUzHaivpmW0iiwluk/Mvt6SyealK6WKlGFrDAqRCTYVcztAISJ9bJ4fsvh0yNvuNhD9C/VSob/GxyIu/I2TK7A==
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
